<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="BookList," />



  <link rel="alternate" href="/atom.xml" title="Linux开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="读完的书
妇产科男医生告诉你：让你含着眼泪微笑的酸甜孕事心理脆弱的人建议不要读这本书，不管是准爸还是准妈。我家那位先看的，我眼见着他那几天每次放下书整个人脸色都不好了，追问他他就只说，这本书讲了很多病例，看得人很压抑。我开始以为是他承受能力比较弱，结果我自己看完以后……差点吓出心理阴影。作者表示对待生娃这件事要战术上重视、战略上藐视，但说真的我被这书里描述的一路披荆斩棘弄得对于困难不能再重视了，却">
<meta property="og:type" content="article">
<meta property="og:title" content="读书清单 2018-03">
<meta property="og:url" content="http://conanwhf.github.io/2018/03/31/ReadingList2018-03/index.html">
<meta property="og:site_name" content="Linux开发和七七八八">
<meta property="og:description" content="读完的书
妇产科男医生告诉你：让你含着眼泪微笑的酸甜孕事心理脆弱的人建议不要读这本书，不管是准爸还是准妈。我家那位先看的，我眼见着他那几天每次放下书整个人脸色都不好了，追问他他就只说，这本书讲了很多病例，看得人很压抑。我开始以为是他承受能力比较弱，结果我自己看完以后……差点吓出心理阴影。作者表示对待生娃这件事要战术上重视、战略上藐视，但说真的我被这书里描述的一路披荆斩棘弄得对于困难不能再重视了，却">
<meta property="og:updated_time" content="2018-04-23T04:31:06.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书清单 2018-03">
<meta name="twitter:description" content="读完的书
妇产科男医生告诉你：让你含着眼泪微笑的酸甜孕事心理脆弱的人建议不要读这本书，不管是准爸还是准妈。我家那位先看的，我眼见着他那几天每次放下书整个人脸色都不好了，追问他他就只说，这本书讲了很多病例，看得人很压抑。我开始以为是他承受能力比较弱，结果我自己看完以后……差点吓出心理阴影。作者表示对待生娃这件事要战术上重视、战略上藐视，但说真的我被这书里描述的一路披荆斩棘弄得对于困难不能再重视了，却">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 读书清单 2018-03 | Linux开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?216209cca8026e16aa970c3db256725e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Linux开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读书清单 2018-03
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-03-31T10:36:54+08:00" content="2018-03-31">
            2018-03-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Reading/" itemprop="url" rel="index">
                  <span itemprop="name">Reading</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u8BFB_u5B8C_u7684_u4E66"><a href="#u8BFB_u5B8C_u7684_u4E66" class="headerlink" title="读完的书"></a>读完的书</h2><ol>
<li><strong>妇产科男医生告诉你：让你含着眼泪微笑的酸甜孕事</strong><br>心理脆弱的人建议不要读这本书，不管是准爸还是准妈。我家那位先看的，我眼见着他那几天每次放下书整个人脸色都不好了，追问他他就只说，这本书讲了很多病例，看得人很压抑。我开始以为是他承受能力比较弱，结果我自己看完以后……差点吓出心理阴影。作者表示对待生娃这件事要战术上重视、战略上藐视，但说真的我被这书里描述的一路披荆斩棘弄得对于困难不能再重视了，却丝毫不敢起藐视之心，即使一再安慰自己大多数人都能最终过关也没什么用。我看完后，某人问我：看了怕不怕？我颤巍巍地回了一个字：怕！虽然没有如书名中的含着眼泪，但微笑绝对是强颜欢笑了。 <a id="more"></a></li>
<li><strong>翻翻书：做好准爸爸样样行</strong><br>我没看，某人表示有的部分不怎么靠谱，还特别给我看了一段。笑得我快不行了，这段最近简直成了我们家的常用梗。“胎教的方式主要有以下9种：1.。。。2.。。。3.。。。4…………9.。。。10.。。。”🤣 🤣 🤣</li>
<li><strong>写给男人的第一本怀孕书+第一次当奶爸</strong><br>国外友人的作品，不论是靠谱程度还是语言表达上都要好多了。虽然我只是偶尔凑在旁边瞄了几眼，但感觉语言幽默，阐述问题科学准确。并且由于我们也没在国内，相对来说有些东西距离感不大。推荐！</li>
<li><strong>孕产期保健护理实用百科</strong><br>这本书看了三分之一，我就在某人的看书list上将此书打了个叉……真的想知道这书的初版是不是20年前？然后不停再版的时候只管加内容不管删减过时的？开始看到整个孕期检查3次B超我就已经疑窦丛生，再后来讲到不适宜的家务竟然还有踩缝纫机？？？最后竟然说要限制看电视上网因为有辐射？？？我算是知道那些老婆怀孕就要求整栋楼关路由的人，他们的底气从何而来的了。本着去其糟粕、取其精华的原则，我硬是把全书看完了。也许全书最有用的就是菜谱了吧，医学的部分也可以翻翻。虽然作者都是医务工作者，但表述的方式明显和之前看的妇产科男医生迥然不同：这本书看了不会吓到你，但全文一股抄自教科书的味道，看完了跟没看也差不多，能记得住可能有些什么毛病的名称就不错了。<br>再回头看了看主编，原来这跟那个《做好准爸爸样样行》是一个系列的，果断还掉了类似的《怀孕胎教分娩百科全问》和《40周胎教实用百科》，并从要看的清单里面划掉。</li>
</ol>
<h2 id="u8BFB_u5B8C_u7684_u6742_u5FD7"><a href="#u8BFB_u5B8C_u7684_u6742_u5FD7" class="headerlink" title="读完的杂志"></a>读完的杂志</h2><ol>
<li>名侦探柯南漫画</li>
<li>Pocket</li>
<li>知乎周刊（近5期）</li>
</ol>
<h2 id="u6B63_u5728_u8BFB_u7684_u4E66"><a href="#u6B63_u5728_u8BFB_u7684_u4E66" class="headerlink" title="正在读的书"></a>正在读的书</h2><ol>
<li>机器学习实践</li>
</ol>
<h2 id="u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_uFF081-3_u6708_uFF09_170-72"><a href="#u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_uFF081-3_u6708_uFF09_170-72" class="headerlink" title="买的正版非免费书（1-3月）             170.72"></a>买的正版非免费书（1-3月）             <strong>170.72</strong></h2><ol>
<li>Python参考手册（第4版•修订版）        <strong>38.99</strong></li>
<li>哈佛经典(套装共50卷)(英文原版)            <strong>39.99</strong></li>
<li>简明美国史                                               <strong>3.99</strong></li>
<li>茨威格文集：全3卷                     <strong>1.00</strong></li>
<li>以色列：一个国家的诞生 (知乎「一小时」系列)   <strong>1.00</strong></li>
<li>癌症·新知+癌症·真相（套装共2册）           <strong>19.99</strong></li>
<li>基因传                                                         <strong>29.99</strong></li>
<li>超人类革命                                                 <strong> 7.99</strong></li>
<li>海滩上的爱因斯坦：带上相对论去度假        <strong>9.99</strong></li>
<li>七十二堂写作课：夏丏尊叶圣陶教你写文章 <strong>1.00</strong> </li>
<li>图解博弈论                                                    <strong>1.00</strong></li>
<li>神秘的荣格（堪比《红书》的神秘力作）     <strong>1.00</strong></li>
<li>死亡螺旋                           <strong>0.8</strong></li>
<li>西尔斯怀孕百科(升级版)   <strong> 13.99</strong></li>
</ol>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>  一月初公婆来了，白天我都关在书房里，其实没什么工作，也不用做饭，一下子这两个月多了很多空余时间。偷偷打游戏太心虚，还是看书好了。比较久没有关注亚马逊的折扣了，偶尔看看还是有很多吸引人的新书，干脆都买了，虽然并不见得会看😥<br>   买书就跟买游戏一样，有瘾！但显然花的钱要少很多了，从性价比、投出产出比看，看书和玩游戏都是不可同日而语的，但偏偏游戏比书更有吸引力🤭其实对于我来说，书和游戏都是一种拿起来就放不下的东西，但谁又不喜欢更休闲更刺激的娱乐呢？现在家里放着switch和ps4，游戏的时间确实有点过多，我感觉自己的注意力受到了伤害，计划趁着公婆来过年的机会，看看书，能补救一点吧。<br> 结果书还只看了几本杂志漫画，就发现自己怀孕了😓于是两人开始恶补新手爸妈书籍。从这方面来说，亚马逊的KU还是不错的，孕产育儿这方面的书多得挑花了眼，我大多数的阅读来源都是从KU借的，然后自己买了一本经典版。甭管是否是纸上谈兵，至少多了解一点心里比较有底，特别是我们俩都毫无经验一脸懵蔽，还没有任何父母亲戚朋友的指导，只能摸着石头过河了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookList/" rel="tag">#BookList</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/decisionTree/" rel="next">《机器学习实战》笔记（二）：决策树</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank">rss</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conan.whf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站地址</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站镜像</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">iOS资源收集(Swift)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u5B8C_u7684_u4E66"><span class="nav-number">1.</span> <span class="nav-text">读完的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u5B8C_u7684_u6742_u5FD7"><span class="nav-number">2.</span> <span class="nav-text">读完的杂志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6B63_u5728_u8BFB_u7684_u4E66"><span class="nav-number">3.</span> <span class="nav-text">正在读的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_uFF081-3_u6708_uFF09_170-72"><span class="nav-number">4.</span> <span class="nav-text">买的正版非免费书（1-3月）             170.72</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
