<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="入门iOS开发、机器学习，Linux半吊子，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="BookList," />



  <link rel="alternate" href="/atom.xml" title="iOS开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="读完的书
黑客一本常常出现在IT人书单上的书，然而我却没有看完。从晶体管时代开始，讲述那些以改进系统为唯一目标的天才程序员的故事。也不能说不好看，作为技术人员来说，过去那些事还是挺有意思的，比如思考一下如何用蜂鸣器做出音乐效果而不只是节拍，或者考虑最初的三个CPU指令应该是哪些，要不就是想象怎么在一个资源少到极限的系统中做调试器……这让我每每翻开这本书就有一种很纠结的心情：一方面看得实在是太慢了，">
<meta property="og:type" content="article">
<meta property="og:title" content="读书清单 2017-01">
<meta property="og:url" content="http://conanwhf.github.io/2017/02/01/ReadingList2017-01/index.html">
<meta property="og:site_name" content="iOS开发和七七八八">
<meta property="og:description" content="读完的书
黑客一本常常出现在IT人书单上的书，然而我却没有看完。从晶体管时代开始，讲述那些以改进系统为唯一目标的天才程序员的故事。也不能说不好看，作为技术人员来说，过去那些事还是挺有意思的，比如思考一下如何用蜂鸣器做出音乐效果而不只是节拍，或者考虑最初的三个CPU指令应该是哪些，要不就是想象怎么在一个资源少到极限的系统中做调试器……这让我每每翻开这本书就有一种很纠结的心情：一方面看得实在是太慢了，">
<meta property="og:updated_time" content="2017-06-12T15:14:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书清单 2017-01">
<meta name="twitter:description" content="读完的书
黑客一本常常出现在IT人书单上的书，然而我却没有看完。从晶体管时代开始，讲述那些以改进系统为唯一目标的天才程序员的故事。也不能说不好看，作为技术人员来说，过去那些事还是挺有意思的，比如思考一下如何用蜂鸣器做出音乐效果而不只是节拍，或者考虑最初的三个CPU指令应该是哪些，要不就是想象怎么在一个资源少到极限的系统中做调试器……这让我每每翻开这本书就有一种很纠结的心情：一方面看得实在是太慢了，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 读书清单 2017-01 | iOS开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?216209cca8026e16aa970c3db256725e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">iOS开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读书清单 2017-01
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-02-01T17:36:54+08:00" content="2017-02-01">
            2017-02-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Life-Other/" itemprop="url" rel="index">
                  <span itemprop="name">Life & Other</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u8BFB_u5B8C_u7684_u4E66"><a href="#u8BFB_u5B8C_u7684_u4E66" class="headerlink" title="读完的书"></a>读完的书</h2><ol>
<li><strong>黑客</strong><br>一本常常出现在IT人书单上的书，然而我却没有看完。从晶体管时代开始，讲述那些以改进系统为唯一目标的天才程序员的故事。也不能说不好看，作为技术人员来说，过去那些事还是挺有意思的，比如思考一下如何用蜂鸣器做出音乐效果而不只是节拍，或者考虑最初的三个CPU指令应该是哪些，要不就是想象怎么在一个资源少到极限的系统中做调试器……这让我每每翻开这本书就有一种很纠结的心情：一方面看得实在是太慢了，大部分地方读起来也挺无聊，感觉不知道啥时候才能看完；另一方面偶尔有点思维体操的惊喜感，又让人不是能那么决绝地放弃这本书。最后我在看到大约三分之一的地方还是半途而废了，确实书里讲的东西离现在太远了，描述也蛮枯燥的。剩下的三分之二我大略地翻了翻，然后看完了后记以及2010年kindle版上市时的后后记。<a id="more"></a><br></p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.github.io/2017/02/01/ReadingList2017-01/</p><p>访问原文「<a href='http://conanwhf.github.io/2017/02/01/ReadingList2017-01/'>读书清单 2017-01</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
第一代黑客们的人生目前基本上都已经定型并且分歧巨大，最关键的问题在于书中讲的：<em>“一方面，信息应该是昂贵的，因为它非常有价值。你在正确的地方得到正确的信息，就会改变你的人生。另一方面，信息应该是免费的，因为获得信息的成本不断地降低。这就是两者的矛盾所在。”</em></li>
<li><strong>上海秘境 (理想国)</strong><br>作为半个上海人，虽然对上海并不熟悉，但挺有兴趣。借来这本书随便看看，但真的就只能随便看看。讲了不少上海鲜为人知or广为人知，旅游团却绝不会到的地方，多数是近代历史遗迹。了解一下可以，但讲得实在没什么意思，所以看过之后也完全没有想去的欲望。</li>
<li><strong>数字游戏：关于足球，你全弄错了……吗？</strong><br>原来以为是一个讲足球比赛中的数学的书，例如概率论什么的，其实全是统计学。基本上就是各种统计结果，类似一场比赛进几个球，每进一个球能提高多少胜率之类的。我家某人作为一个球迷加数学学霸，都看不下去这本书，我就更是没什么兴趣了。</li>
<li><strong>技巧：如何用一年时间获得十年的经验</strong><br>这是一本渐入佳境的书。开始第一章，就是一个有点自大的IT从业者在絮叨自己或朋友的光辉史/奋斗史，看得我已经要放弃了；第二章，终于开始有点干货，讲作者自己到底是如何学习的，虽然也并不见得有多少技巧，无非是跳出舒适区、大量重复练习两条而已。读到一半，要不是看到两篇书评对此书推崇备至，我已经要删掉，并且决定如今类似知乎大神写的书，以后一概不看。最后想想，反正书也不厚，干脆看完。看到最后一页，感觉是：这就完了？有那么点点意思……书的后半截讲了很多并非实际操作反而可以称为鸡汤的东西，但我却觉得精华恰恰在鸡汤之中。其实他讲到的学习技巧和观点，跟我自己的感受和方法相当吻合，所以有一种“虽然你说得不错但我自己也知道”的感觉；反倒是到了后面，这种感觉变成了“虽然道理我都明白但你这么一说我更清晰自己该怎么做”。总结就是：将学习内容分解、大量但有乐趣的练习、抛开顾虑先去做、持续地做、长期保持哪怕微小的进步。<br>整本书大概是作者的Blog精选集，除去开始的部分不谈，后来讲的东西还是挺多干货的。只是通篇还是有难以掩饰的优越感和一点点的自负，不免让人反感。总之，勉强算瑕不掩瑜吧！<br>另：昨天才知道这个作者就是前段时间在SwfitCon闹出风波那位，这……说什么好呢？IT技术界的网红确实越来越多了啊！我想是因为行业整体上跟美国印度交流变多了，被他们传染了浮夸风吧。</li>
<li><strong>你一生的故事</strong><br>这本书绝对是之前错过的精品。因为电影《降临》上映，亚马逊给这书改了个名字大力推荐，我也就找来看看。特德·蒋的这本短篇集N年前就已经出版，作为当年科幻世界编辑部的狂热爱好者，我没有买的原因大概是因为觉得《巴比伦塔》并不算科幻吧，继而否定了作者的所有作品。其实《巴比伦塔》给我的震撼还是很大的，不然也不至于这么多年后一下子就能清晰地回忆起这个故事的几乎所有细节，只是那时候年纪小不够包容，对非科幻的内容不感兴趣。也幸好是这样，因为这本书里面的某些东西，真的需要一点阅历才能懂的。<br>我不太清楚我读的是哪个版本，里面的内容比四川科技出版社那一版要多几个故事，但又不是译林版。客观地说，这些故事的水平有点参差不齐，也并不都是科幻小说，但这一点都没有影响我对作者的评价。看得出来作者是个很聪明的人，在《领悟》里面把高智商的感觉形容得相当贴切（不要脸的说我略微能体会到一点）；绝对的理科生，很多技术上的point信手拈来，绝不是硬拗出来的；对人性的领悟很深，能够合理塑造人物形象；最最重要的一点，也是很多科幻作者做不到因而显得故事相当单薄的原因，就是描述和洞察人类社会性的功底相当深厚。<br>这一点在《赏心悦目—审美干扰镜》中表现得尤其明显。干扰镜的设定只是一个科幻背景，通篇围绕强制使用干扰镜的法令投票，轮流写出正反两方的表达，一步一步层层推进：从要不要使用干扰镜，到是否应该强制使用干扰镜，到长期使用干扰镜的效果和后果，到人性对外表的评估偏好，到人们对内在歧视产生的审视，到利益集团对政策的倾向性和隐形权利，然后加了个鸡腿—宣传对民意、对人思维的影响，以颠覆结果的神结尾结束。即使到了最后，小说也没有写明作者自己的想法，他只是诱导读者自己去思考，思考一个决策的方方面面。从常规的角度来说，这是一篇没有“中心思想”的小说，但在我心中，这毫无疑问是一篇比神作《你一生的故事》还要神作的神作，两者一是神在开创性的想法（文字能决定思维方式甚至感知到的物理系统），一是神在一般科幻没有的既合乎情理又引人思考的深刻逻辑。<br>另外作者的逻辑能力非常厉害，关于悖论和推导的游戏玩得得心应手，并且有足够的文字功底能表述清楚逻辑上很多复杂的东西，让人看了会心一笑。Ted从来不表明自己的立场，他只是慢慢地讲出背景，接着是背景下的推论，一面、两面，然后自然而然地导出了矛盾和冲突。我很喜欢这种建立在在天马行空基础之上的合情合理，令人耳目一新又倍感流畅。<br>话说这个“你一生的故事”改编成的电影，我还没有去看，但看评论是把作者最重要的核心思想整个拿掉了，而是变成了一个通过跟外星人接触获得感知未来的俗套故事。真是可惜！</li>
<li><strong>斯坦福极简经济学</strong>（推荐）<br>没什么可说的，入门经济学书籍，很棒，必看！整本书分成两部分：微观经济学和宏观经济学，0基础的人看望也能对整个经济学有大致的了解，也不厚很容易看，虽然基于美国国情但理论是相同的，对我很有启发。</li>
<li><strong>时寒冰说：未来二十年，经济大趋势（未来篇）</strong><br>最近人民币汇率波动太大，一直在思考怎样才能在目前的情况下做好投资，找来不少经济、货币政策方面的书学习。这本书我也没看全，先看了讲汇率的部分，然后把其他部分粗略读了一遍，再把《现实篇》大致翻翻就算完。时寒冰讲了那么多，来来回回围绕的就是一个观点：美国正在积蓄力量重新崛起，它是个以国家利益为最高核心的国家，所以会尽一切力量阻止中国经济的赶超。所有的一切问题都是中美对抗问题，都要归结到美国会如何做，中国如何应对上来。虽然这个观点我认为至少大背景是对的，但其实并没有他说的那么阴谋论。虽然整本书夸张了点，但感觉他讲的汇率部分不管是预测还是分析都挺对的。不过其他的部分看看就算，取其精华去其糟粕吧。<br>P.S.看完这书才发现，原来时寒冰前几年跟牛刀一起鼓吹房价崩盘论，这……让我该信他还是不信他呢？😏</li>
</ol>
<h2 id="u8BFB_u5B8C_u7684_u6742_u5FD7"><a href="#u8BFB_u5B8C_u7684_u6742_u5FD7" class="headerlink" title="读完的杂志"></a>读完的杂志</h2><ol>
<li>中文传媒精选</li>
<li>知乎周刊-知乎日报年度精选</li>
<li><strong>雪球专刊-人民币贬值怎么办？</strong>（推荐）<br>虽然是论坛发言选，但真的很多干货。通过读这本薄薄的册子，我一下子搞懂了汇率贬值、升值是怎么回事，有什么影响，为什么前几年要升值、为什么最近会贬值……小白入门必读！不过里面真正关于“怎么办”的应对之法，就还是只当参考文档看看吧。</li>
</ol>
<h2 id="u6B63_u5728_u8BFB_u7684_u4E66"><a href="#u6B63_u5728_u8BFB_u7684_u4E66" class="headerlink" title="正在读的书"></a>正在读的书</h2><ol>
<li>就业利息和货币通论</li>
<li>《经济学人》2016必读精选-当黑天鹅坐上无人车</li>
<li>大脑使用指南：其实你活在大脑创造的虚拟世界中</li>
<li>蒋勋说红楼梦</li>
</ol>
<h2 id="u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_233-65"><a href="#u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_233-65" class="headerlink" title="买的正版非免费书             233.65"></a>买的正版非免费书             <strong>233.65</strong></h2><ol>
<li>有趣的世界（图灵新知11册）                    <strong>24.99</strong></li>
<li>白先勇作品集(套装共5册)                      <strong>10.95</strong></li>
<li>六堂课，解读开创性经济学理论 (《经济学人》选辑)   <strong>4.79</strong></li>
<li>全球悬疑大师典藏合集·共15册                    <strong>9.99</strong></li>
<li>思享家丛书:1+12:通向常识的道路+正义的可能+亦摇亦点头+大先生(套装共4册)     <strong>4.99</strong></li>
<li>一本杂志和一个时代的体温:《新周刊》二十年精选(套装上中下册)    <strong>19.99</strong></li>
<li>新东方·英语语法新思维:初级教程+中级教程+高级教程(套装共3册)   <strong>14.99</strong></li>
<li>万物简史+趣味生活简史                         <strong>19.99</strong></li>
<li>￼科学元典全集                                 <strong>99.99</strong></li>
<li>吃货的生物学修养                              <strong>7.99</strong></li>
<li>探索生命系列：缤纷的生命+生命的未来（共2册）      <strong>14.99</strong></li>
</ol>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>   本月过年，于是依然很多折扣出现，于是依然没能收手……那套《科学元典》说实话我就没打算看，收了镇宅😆这世上有意思值得读的书太多！好在这个月我还算读了点书，主要是经济形势扑朔迷离，自己对投资方向已经完全没了想法，只好努力补补课。书到用时方恨少啊！每每想好好分析一下经济形势，都觉得黑天鹅太多、自己的知识太少、看不清未来的样子。这个月零零散散读了点经济类的杂志、文章和书，至少搞清楚了汇率波动是怎么回事、汇率的改变压力来自于哪里，心里也慢慢有了一点底，不那么无措了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookList/" rel="tag">#BookList</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/JingJingTest/" rel="prev">静境电子书评测</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/ReadingList2016-12/" rel="next">读书清单 2016-12</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">入门iOS开发、机器学习，Linux半吊子，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank">rss</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conan.whf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站地址</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站镜像</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">iOS资源收集(Swift)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u5B8C_u7684_u4E66"><span class="nav-number">1.</span> <span class="nav-text">读完的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u5B8C_u7684_u6742_u5FD7"><span class="nav-number">2.</span> <span class="nav-text">读完的杂志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6B63_u5728_u8BFB_u7684_u4E66"><span class="nav-number">3.</span> <span class="nav-text">正在读的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E70_u7684_u6B63_u7248_u975E_u514D_u8D39_u4E66_233-65"><span class="nav-number">4.</span> <span class="nav-text">买的正版非免费书             233.65</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
