<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="入门iOS开发，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="Conan" />



  <link rel="alternate" href="/atom.xml" title="iOS开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="整体感觉我已经有个KPW3，携带方便，其他方面都挺满意，就是觉得屏幕小了点。大屏电子书可选择的太少，我的要求一是要屏大，二是要能看的格式多（我对PDF要求并不多，我的书基本上以azw3&amp;amp;mobi为主，少量epub&amp;amp;pdf），三是不要太重（不能超过iPad），这三条综合下来就已经淘汰了大法、DXG，最终选了静境，带电磁书写款，总价2399。整个静境电子书的大小比普通的教材书籍略小">
<meta property="og:type" content="article">
<meta property="og:title" content="静境电子书评测">
<meta property="og:url" content="http://conanwhf.coding.me/2017/02/12/JingJingTest/index.html">
<meta property="og:site_name" content="iOS开发和七七八八">
<meta property="og:description" content="整体感觉我已经有个KPW3，携带方便，其他方面都挺满意，就是觉得屏幕小了点。大屏电子书可选择的太少，我的要求一是要屏大，二是要能看的格式多（我对PDF要求并不多，我的书基本上以azw3&amp;amp;mobi为主，少量epub&amp;amp;pdf），三是不要太重（不能超过iPad），这三条综合下来就已经淘汰了大法、DXG，最终选了静境，带电磁书写款，总价2399。整个静境电子书的大小比普通的教材书籍略小">
<meta property="og:image" content="http://whf.d.pr/vvXb+">
<meta property="og:image" content="http://whf.d.pr/wDJU+">
<meta property="og:image" content="http://whf.d.pr/aYMV+">
<meta property="og:image" content="http://whf.d.pr/IsKa+">
<meta property="og:image" content="http://whf.d.pr/yuJj+">
<meta property="og:image" content="http://whf.d.pr/ze4F+">
<meta property="og:image" content="http://whf.d.pr/VCOy+">
<meta property="og:image" content="http://whf.d.pr/ERMv+">
<meta property="og:image" content="http://whf.d.pr/kPMF+">
<meta property="og:image" content="http://whf.d.pr/peSp+">
<meta property="og:updated_time" content="2017-02-12T13:17:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静境电子书评测">
<meta name="twitter:description" content="整体感觉我已经有个KPW3，携带方便，其他方面都挺满意，就是觉得屏幕小了点。大屏电子书可选择的太少，我的要求一是要屏大，二是要能看的格式多（我对PDF要求并不多，我的书基本上以azw3&amp;amp;mobi为主，少量epub&amp;amp;pdf），三是不要太重（不能超过iPad），这三条综合下来就已经淘汰了大法、DXG，最终选了静境，带电磁书写款，总价2399。整个静境电子书的大小比普通的教材书籍略小">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 静境电子书评测 | iOS开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8da63524978598168c3843bc8001d968";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">iOS开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-wAdEzF15RczmAqPJh93','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              静境电子书评测
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-02-12T17:35:25+08:00" content="2017-02-12">
            2017-02-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Life-Other/" itemprop="url" rel="index">
                  <span itemprop="name">Life & Other</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/02/12/JingJingTest/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/JingJingTest/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u6574_u4F53_u611F_u89C9"><a href="#u6574_u4F53_u611F_u89C9" class="headerlink" title="整体感觉"></a>整体感觉</h2><p>我已经有个KPW3，携带方便，其他方面都挺满意，就是觉得屏幕小了点。大屏电子书可选择的太少，我的要求一是要屏大，二是要能看的格式多（我对PDF要求并不多，我的书基本上以azw3&amp;mobi为主，少量epub&amp;pdf），三是不要太重（不能超过iPad），这三条综合下来就已经淘汰了大法、DXG，最终选了静境，带电磁书写款，总价2399。<br>整个静境电子书的大小比普通的教材书籍略小<a id="more"></a></p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.coding.me/2017/02/12/JingJingTest/</p><p>访问原文「<a href='http://conanwhf.coding.me/2017/02/12/JingJingTest/'>静境电子书评测</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
（见图），重量和加了套的KPW3差不多，和KPW3一样，屏幕凹陷背壳采用塑料材质，但磨砂的手感很好，显得还挺有质感不廉价。标配一个电磁笔和皮套，电子书的身体上没有放笔的地方，略不方便，皮套倒是显得挺有档次。<br><img src="http://whf.d.pr/vvXb+" alt=""><br><img src="http://whf.d.pr/wDJU+" alt=""><br>机器9.7寸显示屏，内部存储12G，没有扩展卡，没有背光，支持WIFI和蓝牙，整个系统是采用的Android4.4，是厂家自己修改过的优化版系统，还自带一个应用商城，里面放的厂家优化过的一些APP，也支持自己另外装APP。从我的测试结果来看，普通的Android应用还是别想了，随便一点点刷新就能闪瞎。让我觉得有点不爽的是，通过USB连到电脑上，Mac居然看不见，我只好去开了Win10的虚拟机。</p>
<h2 id="u663E_u793A_u6548_u679C"><a href="#u663E_u793A_u6548_u679C" class="headerlink" title="显示效果"></a>显示效果</h2><p>电子书最重要的就是显示效果了，但是关于显示效果，在静境上有两种不同的显示模式：画质优先和速度优先。感觉上它们的区别一是16阶灰度和8阶（可能更低）灰度；一是画质优先时会每次都整屏强制刷新以消除残影，而速度优先的刷新频率不明。因为这个灰度的问题，在速度优先时简直无法使用普通的UI，特别是那些深色为底色的APP(比如Kindle)，不光书的封面图案难辨，甚至是白色图形的按键像是返回的箭头也看不见！<br>在看书的时候，画质优先和速度优先的模式，也会有一些不同。速度优先效果会差一点，字体边缘的颗粒感比较明显，而体现在字体放得比较小的时候就是某些细的笔划会消失；画质优先的显示效果好，但每次的强制刷新让人还是不舒服，我习惯了KPW3的人都难以适应。这两种模式的显示区别，我胡乱猜想一下大概就是KPW3和入门版Kindle的区别吧。下图是KPW3和静境的显示对比，因为静境没有背光，所以我也把Kindle的背光调整到0。<br><img src="http://whf.d.pr/aYMV+" alt=""><br>这是静境的画质优先模式，可以看到，字体的显示两者基本上是差不多的，但静境整体比较暗，估计傍晚看就得开灯了。我自己贴了个DXG的贴膜，但手残没贴好有气泡，各位看官忽略。另外强光下静境的反光比Kindle严重，不过两个设备我都是贴了磨砂膜，所以也不好说。<br>翻页速度方面，速度优先的模式下，静境和Kindle差不多。考虑到屏幕大小差很多，这也算不错了。而画质优先模式下就比较慢，同时点屏幕，Kindle已经翻完了静境才开始翻，然后又是一个同样的时间才翻完。而且翻页的时候强制刷新不知道是全黑了一下还是怎么，反正刷新的时候特别明显。以上这些测试是用的静境应用商城里的Kindle app，其他的应用效果可能略有不同。<br>另外速度模式因为不刷新，所以翻页多了之后会有很明显的重影，不过你可以手动按键刷新。下面的图是速度模式下的显示效果以及翻页4次以后的残影情况。<br><img src="http://whf.d.pr/IsKa+" alt=""><br>综上所述，我觉得这两种模式，看纯文字书的时候适合用速度优先模式，而普通的应用界面和看漫画适合用画质优先。幸好设备的三个按键中间有一个就是调整刷新的，长按就可以迅速切换。</p>
<h2 id="u6587_u4EF6_u652F_u6301"><a href="#u6587_u4EF6_u652F_u6301" class="headerlink" title="文件支持"></a>文件支持</h2><p>然后谈谈各种文件的支持。我把商城里面的几种阅读应用都下下来了，用几个漫画、不同的格式、几个大文件（400MB左右）、扫描版PDF等挨个测试了一遍：</p>
<ol>
<li>系统自带的阅读器：打开文件超级慢，经常死，好处是可以用电磁笔随时涂涂画画作笔记<ol>
<li>fbreader：支持azw3，太慢，容易死机，</li>
<li>koreader：我的漫画mobi和chm打开出错，不支持azw3，打开大文件慢但阅读速度不错，支持pdf切边重排</li>
<li>静读天下：UI不错，不支持azw3，不支持pdf重排，大文件打开快</li>
<li>alreader，支持azw3但不支持PDF，打开大文件速度比静读天下慢，但打开后反应流畅；看漫画自动缩放比例效果很好，无需特殊调整</li>
<li>福昕阅读器：专门阅读PDF，支持重排，打开文件快，也可以作笔记，但笔记反应比较慢<br>总的来说，最后我选择alreader作为主力，扫描PDF用福昕，还是足够解决各种需求的。以下是漫画、代码、英文等几种书的阅读实拍：<br><img src="http://whf.d.pr/yuJj+" alt=""><br><img src="http://whf.d.pr/ze4F+" alt=""><br><img src="http://whf.d.pr/VCOy+" alt=""><br><img src="http://whf.d.pr/ERMv+" alt=""><br><img src="http://whf.d.pr/kPMF+" alt=""></li>
</ol>
</li>
</ol>
<h2 id="u624B_u5199_u7B14"><a href="#u624B_u5199_u7B14" class="headerlink" title="手写笔"></a>手写笔</h2><p>静境配了一个电磁笔，支持电磁触控，号称能提供纸质一般的书写感。实际体验下来，主界面的便利贴和“草稿”应用都偶尔会被压在屏幕上的手掌干扰，但专门的笔记应用不会；书写感觉还是很流畅的，但不太跟笔，写得快了会有明显的时差；在PDF上写出那种像纸质书一样的笔记效果只有自带的阅读软件支持，虽然用起来还不错，但这个自带的阅读器开稍微大一点的文件就会死，打开文件也巨慢，所以普通小一点的文档还是没压力，书就还是算了。让我感到惊喜的是在笔记中笔另一端可以当橡皮擦用，很好玩。写的笔记会自动存成PNG图片，上一张我的测试图，字太丑请忽略：<br><img src="http://whf.d.pr/peSp+" alt=""><br>其实整个静境电子书的触摸反应不是特别灵敏，但对电磁笔的触控很灵敏，我现在已经习惯于左手拿书右手拿笔，感觉还不错。</p>
<h2 id="u5176_u4ED6"><a href="#u5176_u4ED6" class="headerlink" title="其他"></a>其他</h2><p>受到安卓系统的局限，整个静境的操作简直惨不忍睹。我的日常设备都是Apple系的，已经习惯了各种流畅不折腾的使用，就算我曾经是个Android系统开发人员，也花了很多时间才让它达到可以安安静静看书的状态。几乎每个应用都要做出相应的调整：关闭动画效果、改滑动为翻页、改控制、改背景为白色……即使折腾好了，也要忍受卡卡的界面和并不少见的失去响应。虽然我对大屏显示的书和漫画满心喜欢，也不能忽略这些读书之外难以忍受的操作。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>作为少有的大屏电子书，静境做到了基本的一点：读书。但我建议想下手的同学们，先考虑自己是否符合下面几条：</p>
<ol>
<li>常看漫画、PDF文档，或真的很喜欢用大屏看书，嫌Kindle太小</li>
<li>拥有Kindle，能客观认识到墨水屏的种种局限性，并对此有足够的心理准备</li>
<li>对看书这件事很热爱，对看书以外的事有耐心（针对卡卡的系统和App）</li>
<li>不差这两千来块钱<br>都满足的话，勇敢下手吧！大屏看书看漫画真的很爽哒！</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/ReadingList2017-01/" rel="next">读书清单 2017-01</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/12/JingJingTest/"
     data-title="静境电子书评测"
     data-content=""
     data-url="http://conanwhf.coding.me/2017/02/12/JingJingTest/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章 start -->
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
            <!-- 多说热评文章 end -->
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/02/12/JingJingTest/"
                   data-title="静境电子书评测" data-url="http://conanwhf.coding.me/2017/02/12/JingJingTest/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">入门iOS开发，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/conanwhf/" target="_blank">OSchina</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conanwhf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站墙内链接</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站墙外链接</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">我的资源收集</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io/2015/09/06/RoadMap/" target="_blank">学习进度表</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc/blob/master/tryList.md" target="_blank">练手小项目清单</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io" target="_blank">开发者头条</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6574_u4F53_u611F_u89C9"><span class="nav-number">1.</span> <span class="nav-text">整体感觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u663E_u793A_u6548_u679C"><span class="nav-number">2.</span> <span class="nav-text">显示效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u4EF6_u652F_u6301"><span class="nav-number">3.</span> <span class="nav-text">文件支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u624B_u5199_u7B14"><span class="nav-number">4.</span> <span class="nav-text">手写笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"conanwhfgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
