<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="kNN," />



  <link rel="alternate" href="/atom.xml" title="Linux开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="机器学习最近太火，本来不想跟风，但是看到alphaGo的表现和最近的业内新闻，深深感觉到不赶紧跟一跟就要被时代的浪潮拍死在沙滩上了……没太多时间潜心磨练代码，只能从经典《机器学习实战》开始跟着写写，一章一章慢慢过，然后记录一下自己的理解和碰到的问题。事实上，我在大学里已经学过一门《模式识别》，算是机器学习的前身，那时的内容和现在的实际应用相比已经是垂垂老矣，但有的部分也可以算作是复习。整本书的示例">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习实战》笔记（一）：K近邻">
<meta property="og:url" content="http://conanwhf.github.io/2017/10/02/KNN/index.html">
<meta property="og:site_name" content="Linux开发和七七八八">
<meta property="og:description" content="机器学习最近太火，本来不想跟风，但是看到alphaGo的表现和最近的业内新闻，深深感觉到不赶紧跟一跟就要被时代的浪潮拍死在沙滩上了……没太多时间潜心磨练代码，只能从经典《机器学习实战》开始跟着写写，一章一章慢慢过，然后记录一下自己的理解和碰到的问题。事实上，我在大学里已经学过一门《模式识别》，算是机器学习的前身，那时的内容和现在的实际应用相比已经是垂垂老矣，但有的部分也可以算作是复习。整本书的示例">
<meta property="og:updated_time" content="2017-10-02T06:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习实战》笔记（一）：K近邻">
<meta name="twitter:description" content="机器学习最近太火，本来不想跟风，但是看到alphaGo的表现和最近的业内新闻，深深感觉到不赶紧跟一跟就要被时代的浪潮拍死在沙滩上了……没太多时间潜心磨练代码，只能从经典《机器学习实战》开始跟着写写，一章一章慢慢过，然后记录一下自己的理解和碰到的问题。事实上，我在大学里已经学过一门《模式识别》，算是机器学习的前身，那时的内容和现在的实际应用相比已经是垂垂老矣，但有的部分也可以算作是复习。整本书的示例">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 《机器学习实战》笔记（一）：K近邻 | Linux开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?216209cca8026e16aa970c3db256725e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Linux开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《机器学习实战》笔记（一）：K近邻
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-10-02T13:31:26+08:00" content="2017-10-02">
            2017-10-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                  <span itemprop="name">MachineLearning</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>机器学习最近太火，本来不想跟风，但是看到alphaGo的表现和最近的业内新闻，深深感觉到不赶紧跟一跟就要被时代的浪潮拍死在沙滩上了……没太多时间潜心磨练代码，只能从经典《机器学习实战》开始跟着写写，一章一章慢慢过，然后记录一下自己的理解和碰到的问题。<br>事实上，我在大学里已经学过一门《模式识别》，算是机器学习的前身，那时的内容和现在的实际应用相比已经是垂垂老矣，但有的部分也可以算作是复习。整本书的示例代码是python2+numpy，但我觉得照书打一遍一点意思也没有，于是改用自己相对比较熟悉的python3+pandas（其实也不太熟，边百度能写出代码的水平）重构代码，顺便练习python。这里要吐槽一下作者的github，还专门放了个<strong> <a href="https://github.com/pbharrin/machinelearninginaction3x" title="machinelearninginaction3x" target="_blank" rel="external">machinelearninginaction3x</a></strong>的项目，我估计就是从原版fork出来还没来得及改吧，打开里面还是python2的代码。<br> </p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.github.io/2017/10/02/KNN/</p><p>访问原文「<a href='http://conanwhf.github.io/2017/10/02/KNN/'>《机器学习实战》笔记（一）：K近邻</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
</p>
<h2 id="CH01_uFF1A_u673A_u5668_u5B66_u4E60_u57FA_u7840"><a href="#CH01_uFF1A_u673A_u5668_u5B66_u4E60_u57FA_u7840" class="headerlink" title="CH01：机器学习基础"></a>CH01：机器学习基础</h2><p>第一章就没啥可说的了，介绍一点机器学习的概念。我的理解是机器学习并不是一种创造的过程，不能无中生有，它其实就是通过各种数据在学习怎么将事物分类。这个分类和学习都不是狭义上的，学习的数据可以没有正确答案（无监督学习），而分类目标可以不是单纯的类别（预测数值型数据）。简单来说，机器学习的目的就是通过已有数据构造一个分类器，来预测其他数据的结果。<br><a id="more"></a></p>
<h2 id="CH02_uFF1Ak-_u8FD1_u90BB_u7B97_u6CD5"><a href="#CH02_uFF1Ak-_u8FD1_u90BB_u7B97_u6CD5" class="headerlink" title="CH02：k-近邻算法"></a>CH02：k-近邻算法</h2><h3 id="u7B97_u6CD5"><a href="#u7B97_u6CD5" class="headerlink" title="算法"></a>算法</h3><p>k-近邻(kNN，k-NearestNeighbor)，顾名思义就是通过k个最近的邻居的身份来决定自己身份的分类方法。而所谓的邻居和自己的距离，是通过欧式距离来计算的。具体算法：</p>
<ol>
<li>对所有已知数据归一化处理；</li>
<li>对n组（<strong>即每个邻居</strong>）已知数据（包含m个特征点数据）进行计算，得出这个邻居与待分类数据的欧式距离；</li>
<li>对得到的所有距离进行排序，取出前k个距离；</li>
<li>对前k个距离进行统计计数，将最多的一个类别作为待分类数据的类别。<br>以下照搬：<blockquote>
<p><strong>优点</strong>：精度高、对异常值不敏感、无数据输入假定。<br><strong>缺点</strong>：计算复杂度高、空间复杂度高。 适用数据范围：数值型和标称型。</p>
</blockquote>
</li>
</ol>
<p>计算复杂度高很容易理解，毕竟如果已知的训练样本集内数据是n组，每组数据包含m个特征点，那么即使不考虑归一化，要获取任何一个新样本的分类，需要n*m次计算。不过我认为空间复杂度倒是还好，毕竟可以通过各种技巧来节约空间，例如每次只读一个样本，并且只记录最小的前k个距离（k一般小于20所以几乎可以忽略），这样最少只需要2*m个数据空间，只是每次分类都要全部重新读取训练样本，时间会大大增加了。</p>
<h3 id="u5B9E_u8DF5"><a href="#u5B9E_u8DF5" class="headerlink" title="实践"></a>实践</h3><p>这一章的实践内容主要是手写数字识别。程序上的事情没什么好说的，我的主要改动就是把作者的numpy改成了pandas，并且将分类结果存在了dataframe同一个表中而不是单独分开，代码<a href="https://github.com/conanwhf/ML-Action/tree/master/CH02" target="_blank" rel="external">在此</a>。<br>碰到了两个坑。首先是约会对象的demo中，我获得的结果和书上不一样。查了半天确定程序没写错，原来是作者在github上提供的数据集和书中用的不一样。<br>另外一个坑就太坑了：手写数字识别的时候，同一个程序会跑出不一样的结果！这个问题我debug了半天，先是抽出有争议的待测样本专门测试，发现这个问题是random的😱；然后反复加打印看数据，最终发现坑在这里：<br><code>neighbors = data.head(k)[CLASS_COL_NAME].value_counts()</code><br>这个<code>value_counts</code>是pandas中用来统计计数并排序的，会降序输出统计结果。如原始数据是（2，2，2，3，3，1），则会输出（大意，格式可能不对）：2:3, 3:2, 1:1。而问题在于当我的原始数据是(1, 2, 3)时，它的output变成随机的！！！1:1, 2:1, 3:1； 2:1, 1:1, 3:1； 3:1, 2:1, 1:1……一切皆有可能😳！你说它错了吧，它也没错，可是你这个函数输出不确定是什么鬼！我原本是根据<code>value_counts</code>的输出，取第一名作为结果，也就是k近邻中最多的那个类别，但由于这种“并列第一”时的不确定，我的程序判定结果也变得不确定了。最后我只好手动处理，如果有“并列第一”的情况，就选择距离最近的那个邻居的类别作为分类结果。</p>
<h3 id="u6742_u8C08"><a href="#u6742_u8C08" class="headerlink" title="杂谈"></a>杂谈</h3><p>手写数字识别这个问题刚好大学学模式识别的时候我自己做过。那时候是纯粹用特征点匹配解决的，先把图片框定范围，骨架化，提取特征点，然后对照带权重的特征点计算特征向量，最后匹配最佳结果，识别率大概在85%-90%之间。所以当看到书上用kNN做手写数字识别，真的是震惊到了，从没想过kNN可以做这个，因为在我的想法中，kNN的每个特征都是有意义的，而手写数字图片中每个像素点的0或1，是无意义的。但实践证明，使用kNN的方法，成功率高达98%以上。这个事实让我有一种豁然开朗的感觉：过去模式匹配的那一套确实已经过时了，现在有这么多新的方法，或者是旧方法的新思路在向我招手，加上硬件日益强大的计算能力所能做到的远超从前，仅凭我自己能做到的事一定更多更复杂，想想还挺激动人心的。<br>不过话说回来，我对kNN的神奇功效依然并不那么信任，因为我总觉得kNN的成功率是建立在特征点的有效性上面的。例如一个预测学生成绩的程序，过去的成绩、作业完成度都可以是特征点，但在家喝水的杯子是玻璃杯还是塑料杯这种事就不能作为特征点，因为和学习成绩毫无关系，将其加入计算的话反而会影响预测结果。在手写数字识别这一点上，我依然持同样的保留态度：这一章的图片都是经过特别归一化的，边距、大小都完全统一，风格也基本类似，这就人为地建立了一种像素点和数字本身的特征映射；而在真正的手写体中，不同字体或者风格所带来的区别可能完全毁掉这种映射关系，除非重新建立一套训练样本集。我想这本书将来的东西应该会讲到更多的东西，来解决这个问题吧？拭目以待。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kNN/" rel="tag">#kNN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/Tips201711/" rel="prev">开发Tips收集-2017年11月</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/ReadingList2017-09/" rel="next">读书清单 2017-09</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank">rss</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conan.whf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站地址</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站镜像</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">iOS资源收集(Swift)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CH01_uFF1A_u673A_u5668_u5B66_u4E60_u57FA_u7840"><span class="nav-number">1.</span> <span class="nav-text">CH01：机器学习基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH02_uFF1Ak-_u8FD1_u90BB_u7B97_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">CH02：k-近邻算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u6CD5"><span class="nav-number">2.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9E_u8DF5"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6742_u8C08"><span class="nav-number">2.3.</span> <span class="nav-text">杂谈</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
