<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="入门iOS开发，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="File," />



  <link rel="alternate" href="/atom.xml" title="iOS开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="（挖坑自己跳系列二）上回说到文件操作，那就把文件操作来一遍吧，先放源码：GitHub某个地方
初始化 &amp;amp; 文件路径所有的文件操作都要先声明一个根控制器以获得文件的句柄：
let manager = NSFileManager.defaultManager()
而文件路径的表示有两种方式：String和NSURL。在NSURL的视角中，本地文件作为一种特殊的网络文件而存在，以“file://">
<meta property="og:type" content="article">
<meta property="og:title" content="文件操作">
<meta property="og:url" content="http://conanwhf.coding.me/2015/12/15/fileop/index.html">
<meta property="og:site_name" content="iOS开发和七七八八">
<meta property="og:description" content="（挖坑自己跳系列二）上回说到文件操作，那就把文件操作来一遍吧，先放源码：GitHub某个地方
初始化 &amp;amp; 文件路径所有的文件操作都要先声明一个根控制器以获得文件的句柄：
let manager = NSFileManager.defaultManager()
而文件路径的表示有两种方式：String和NSURL。在NSURL的视角中，本地文件作为一种特殊的网络文件而存在，以“file://">
<meta property="og:updated_time" content="2016-01-17T18:07:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件操作">
<meta name="twitter:description" content="（挖坑自己跳系列二）上回说到文件操作，那就把文件操作来一遍吧，先放源码：GitHub某个地方
初始化 &amp;amp; 文件路径所有的文件操作都要先声明一个根控制器以获得文件的句柄：
let manager = NSFileManager.defaultManager()
而文件路径的表示有两种方式：String和NSURL。在NSURL的视角中，本地文件作为一种特殊的网络文件而存在，以“file://">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 文件操作 | iOS开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8da63524978598168c3843bc8001d968";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">iOS开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-wAdEzF15RczmAqPJh93','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              文件操作
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-15T16:14:35+08:00" content="2015-12-15">
            2015-12-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Swift/" itemprop="url" rel="index">
                  <span itemprop="name">Swift</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/15/fileop/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/15/fileop/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>（挖坑自己跳系列二）<br>上回说到文件操作，那就把文件操作来一遍吧，先放源码：<a href="https://github.com/conanwhf/swiftplayground/tree/master/Play.playground/Pages/File.xcplaygroundpage" target="_blank" rel="external">GitHub某个地方</a></p>
<h2 id="u521D_u59CB_u5316__26amp_3B__u6587_u4EF6_u8DEF_u5F84"><a href="#u521D_u59CB_u5316__26amp_3B__u6587_u4EF6_u8DEF_u5F84" class="headerlink" title="初始化 &amp; 文件路径"></a>初始化 &amp; 文件路径</h2><p>所有的文件操作都要先声明一个根控制器以获得文件的句柄：</p>
<pre><code>let manager = NSFileManager.defaultManager()
</code></pre><p>而文件路径的表示有两种方式：String和NSURL。在NSURL的视角中，本地文件作为一种特殊的网络文件而存在，以“file://”开头。多数的操作对于两种路径方式都有两个相对应的接口，要注意对于NSURL，表示本地文件时必须以“file://”开头，否则很多API会失败。为了测试方便，我给String加了个转换的扩展：</p>
<pre><code>extension String {
    var toFilePathURL : NSURL {
    let url =  NSURL( fileURLWithPath: self)
    return url
    }
}
</code></pre><p>这里使用参数<strong>fileURLWithPath:</strong>而不是<strong>string:</strong>就是为了上述原因。<br>对于路径的修改，String表示方法很简单，直接相加即可；NSURL需要用以下代码：<a id="more"></a></p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.coding.me/2015/12/15/fileop/</p><p>访问原文「<a href='http://conanwhf.coding.me/2015/12/15/fileop/'>文件操作</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
</p>
<pre><code>let newUrl = url.URLByAppendingPathComponent(&quot;/urlNewDir/&quot;, isDirectory: true)   
//当然false也是可以的，但要注意匹配，别把参数给错了
</code></pre><h2 id="u83B7_u53D6_u7528_u6237_u76EE_u5F55"><a href="#u83B7_u53D6_u7528_u6237_u76EE_u5F55" class="headerlink" title="获取用户目录"></a>获取用户目录</h2><p>由于Apple的沙盒机制，平时在iOS上能操作的文件也只存在于App当前用户目录、临时文件之类的地方而已，获得这个地址的方法是：</p>
<pre><code>NSHomeDirectory()
NSHomeDirectoryForUser(&quot;Conan&quot;)
</code></pre><p>另外还有一些别的”NSXXXDirectory()”，大家自己可以去探索下。对于NSURL的方法如下：</p>
<pre><code>let urlForDocument = manager.URLsForDirectory( NSSearchPathDirectory.DocumentDirectory, inDomains:NSSearchPathDomainMask.UserDomainMask)    //获得用户Document目录
let url = urlForDocument[0] as NSURL
</code></pre><p>返回的是Document目录。第一句其实是获得一个搜索集，目标由<strong>NSSearchPathDirectory.XXX</strong>参数指定，在我们知道只有一个搜索结果的情况下，可以直接指定数组中的[0]<br>在第一种方法中，我还没找到怎么拿到Document文件夹，谁知道麻烦留言告诉我，谢谢！🤗<br>在Playground中跑的时候，用户环境其实是在模拟器中，各种权限问题和奇怪的找不到文件之类，调试也不太方便，我就在此吃了点亏。建议有想不通错哪里的时候去终端跑一下，说不准就OK了（怎么跑见前一篇）。</p>
<blockquote>
<p>从这里开始进入罗列模式，因为文件操作的很多API实在雷同。我默认文件路径方面已经没有问题了，且你也申明了文件的根控制器manager，那么基本上就是使用：<strong>manager.TODOWHAT(URL/PATH)</strong>，如果有针对String和URL的不同API我会分别列出，写两次。</p>
</blockquote>
<h2 id="u5224_u65AD_u6587_u4EF6_u6216_u8005_u6587_u4EF6_u5939_u662F_u5426_u5B58_u5728"><a href="#u5224_u65AD_u6587_u4EF6_u6216_u8005_u6587_u4EF6_u5939_u662F_u5426_u5B58_u5728" class="headerlink" title="判断文件或者文件夹是否存在"></a>判断文件或者文件夹是否存在</h2><p>首先是判断文件是否存在：</p>
<pre><code>manager.fileExistsAtPath(workdir)       //文件夹
manager.fileExistsAtPath(workdir + &quot;aaa.txt”) //文件
</code></pre><h2 id="u65B0_u5EFA_u6587_u4EF6"><a href="#u65B0_u5EFA_u6587_u4EF6" class="headerlink" title="新建文件"></a>新建文件</h2><h3 id="u521B_u5EFA_u6587_u4EF6_u5939"><a href="#u521B_u5EFA_u6587_u4EF6_u5939" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><pre><code>do {
try manager.createDirectoryAtPath(fn, withIntermediateDirectories: true, attributes: nil)
} catch {
print(&quot;Error by createDirectoryAtPath: \(error)\n&quot;)
}

do {
try manager.createDirectoryAtURL(fnUrl,     withIntermediateDirectories: true, attributes: nil)
} catch {
print(&quot;Error by createDirectoryAtURL: \(error)\n&quot;)
}
</code></pre><p>其中参数_withIntermediateDirectories_为true则表示路径中间如果有不存在的文件夹都会一并创建</p>
<h3 id="u521B_u5EFA_u666E_u901A_u6587_u4EF6"><a href="#u521B_u5EFA_u666E_u901A_u6587_u4EF6" class="headerlink" title="创建普通文件"></a>创建普通文件</h3><pre><code>fn          = workdir + &quot;try.txt&quot;
manager.createFileAtPath(fn, contents: nil , attributes: nil)
</code></pre><h3 id="u521B_u5EFA_u7B26_u53F7_u94FE_u63A5"><a href="#u521B_u5EFA_u7B26_u53F7_u94FE_u63A5" class="headerlink" title="创建符号链接"></a>创建符号链接</h3><pre><code>do {
try manager.createSymbolicLinkAtPath(workdir + &quot;tryLink.txt&quot;, withDestinationPath: fn)
} catch {
    print(&quot;Error by createSymbolicLinkAtPath: \(error)\n&quot;)
}

do {
let linkurl = url.URLByAppendingPathComponent(&quot;link-url&quot;, isDirectory: false)
try manager.createSymbolicLinkAtURL(linkurl, withDestinationURL: fnUrl)
} catch {
print(&quot;Error by createSymbolicLinkAtURL: \(error)\n&quot;)
}
</code></pre><p>以上的文件创建，在默认的情况下如果已有目标文件存在则会失败；除了<strong>createFileAtPath</strong>会直接覆盖掉。</p>
<h2 id="u8BFB_u53D6_u6587_u4EF6"><a href="#u8BFB_u53D6_u6587_u4EF6" class="headerlink" title="读取文件"></a>读取文件</h2><p>读取文件的数据结果为NSData，如果需要变成可读的文字，转换成String即可：</p>
<pre><code>let st      = String(data: data!, encoding: NSUTF8StringEncoding)
</code></pre><p>而读取文件有两种方式，一种直接获取全部数据:</p>
<pre><code>data        = manager.contentsAtPath(fn)
</code></pre><p>另一种是使用文件句柄：</p>
<pre><code>let handler = NSFileHandle(forReadingAtPath: fn)
data        = handler?.readDataToEndOfFile()

do {
    let handler = try NSFileHandle(forReadingFromURL: fnUrl)
    data        = handler.readDataToEndOfFile()
} catch {
    print(&quot;Error by NSFileHandle: \(error)\n&quot;)
}
</code></pre><p>第二种方式比较灵活，还有别的参数可用，通常结合写数据用来修改文件</p>
<h2 id="u5C06_u6570_u636E_u5199_u5165_u6587_u4EF6"><a href="#u5C06_u6570_u636E_u5199_u5165_u6587_u4EF6" class="headerlink" title="将数据写入文件"></a>将数据写入文件</h2><h3 id="u6574_u4F53_u6570_u636E_u5199_u5165"><a href="#u6574_u4F53_u6570_u636E_u5199_u5165" class="headerlink" title="整体数据写入"></a>整体数据写入</h3><p>可以通过writeToFile方法，创建并将数据整体写入文件。支持的数据对象包括String，NSString，UIImage，NSArray，NSDictionary等。</p>
<h4 id="u5B57_u7B26_u4E32"><a href="#u5B57_u7B26_u4E32" class="headerlink" title="字符串"></a>字符串</h4><pre><code>let info        = &quot;测试数据1234&quot;
do {
try info.writeToFile(fn + &quot;_string.txt&quot;, atomically: true, encoding: NSUTF8StringEncoding)
} catch {
print(&quot;Error by writeToFile: \(error)\n&quot;)
}
</code></pre><h4 id="u56FE_u7247"><a href="#u56FE_u7247" class="headerlink" title="图片"></a>图片</h4><pre><code>let image       = UIImage(named: workdir + &quot;/test/207006981.jpg”)//这里只是先load一下
let data:NSData = UIImagePNGRepresentation(image!)!
data.writeToFile(fn + &quot;_img.jpg&quot;, atomically: true)
</code></pre><h4 id="u6570_u7EC4"><a href="#u6570_u7EC4" class="headerlink" title="数组"></a>数组</h4><pre><code>let array       = NSArray(objects: &quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;)
array.writeToFile(fn + &quot;_arr.txt&quot;, atomically: true)
</code></pre><h4 id="u5B57_u5178"><a href="#u5B57_u5178" class="headerlink" title="字典"></a>字典</h4><pre><code>let dictionary  = NSDictionary(objects: [&quot;111&quot;,&quot;222&quot;], forKeys: [&quot;aaa&quot;,&quot;bbb&quot;]
dictionary.writeToFile(fn + &quot;_dic.txt&quot;, atomically: true)
</code></pre><h3 id="u672B_u5C3E_u6DFB_u52A0_u3001_u4FEE_u6539_u6587_u4EF6"><a href="#u672B_u5C3E_u6DFB_u52A0_u3001_u4FEE_u6539_u6587_u4EF6" class="headerlink" title="末尾添加、修改文件"></a>末尾添加、修改文件</h3><p>修改文件跟C的用法很像，使用文件句柄，结合seek到的某个位置，写入数据。需要注意的是没有专门的插入数据方法，所以如果你想插入数据，就需要把后面的数据都出来（或者另存下来），添加数据，再续上之前的后半截。所以如果数据量大，下面的暴力方法不合适，需要用callback结合缓存去做读写。</p>
<h4 id="u672B_u5C3E_u6DFB_u52A0_u6570_u636E"><a href="#u672B_u5C3E_u6DFB_u52A0_u6570_u636E" class="headerlink" title="末尾添加数据"></a>末尾添加数据</h4><pre><code>let handler = NSFileHandle(forUpdatingAtPath: fn)
guard handler != nil else {
    print(&quot;No such file&quot;)
    return
}
string      = &quot;\n用forUpdatingAtPath在文件末尾添加XXX&quot;
data        = string.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: true)!
handler!.seekToEndOfFile()
handler!.writeData(data)
</code></pre><h4 id="u63D2_u5165_u6570_u636E"><a href="#u63D2_u5165_u6570_u636E" class="headerlink" title="插入数据"></a>插入数据</h4><pre><code>var string  = &quot;\n用forUpdatingAtURL在文件第10个字节插入XXX\n&quot;
var data    = string.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: true)!
do {
    let handler = try NSFileHandle(forUpdatingURL: fnUrl)
    handler.seekToFileOffset(10)
    let data2   = handler.readDataToEndOfFile()
    handler.seekToFileOffset(10)
    handler.writeData(data)
    handler.writeData(data2)
} catch {
    print(&quot;Error by NSFileHandle: \(error)\n&quot;)
}
</code></pre><p>这里两种方式用了不同的句柄获得方式，实际上可以随意互换。</p>
<h2 id="u590D_u5236_u6587_u4EF6_uFF08_u5939_uFF09"><a href="#u590D_u5236_u6587_u4EF6_uFF08_u5939_uFF09" class="headerlink" title="复制文件（夹）"></a>复制文件（夹）</h2><pre><code>do {
    try manager.copyItemAtPath(src, toPath: dest)
} catch let error as NSError {
    print(&quot;Error by Path: \(error)\n&quot;)
}

do {
    try manager.copyItemAtURL( srcUrl, toURL: destUrl)
} catch let error as NSError {
    print(&quot;Error by URL: \(error)\n&quot;)
}
</code></pre><h2 id="u79FB_u52A8_u6587_u4EF6_uFF08_u5939_uFF09"><a href="#u79FB_u52A8_u6587_u4EF6_uFF08_u5939_uFF09" class="headerlink" title="移动文件（夹）"></a>移动文件（夹）</h2><pre><code>do {
    try manager.moveItemAtPath(src, toPath: dest)
} catch {
print(&quot;Error by Path: \(error)\n&quot;)
}

do {
    try manager.moveItemAtURL( srcUrl, toURL: destUrl)
} catch  {
    print(&quot;Error by URL: \(error)\n&quot;)
}
</code></pre><h2 id="u5220_u9664_u6587_u4EF6_uFF08_u5939_uFF09"><a href="#u5220_u9664_u6587_u4EF6_uFF08_u5939_uFF09" class="headerlink" title="删除文件（夹）"></a>删除文件（夹）</h2><pre><code>do {
    try manager.removeItemAtPath(fn)
} catch {
    print(&quot;Error by Path: \(error)\n&quot;)
}

do {
    try manager.removeItemAtURL( fn.toFilePathURL)
} catch  {
    print(&quot;Error by URL: \(error)\n&quot;)
}   
</code></pre><h2 id="u904D_u5386_u6587_u4EF6_u5939"><a href="#u904D_u5386_u6587_u4EF6_u5939" class="headerlink" title="遍历文件夹"></a>遍历文件夹</h2><p>遍历文件夹有两种方式：遍历当前文件夹，和递归遍历子文件夹。下面是范例。注意：<strong>使用Path为参数的时候返回的是相对路径和文件名，而使用URL方式时返回的是绝对路径！</strong></p>
<h3 id="u4E0D_u904D_u5386_u5B50_u6587_u4EF6_u5939"><a href="#u4E0D_u904D_u5386_u5B50_u6587_u4EF6_u5939" class="headerlink" title="不遍历子文件夹"></a>不遍历子文件夹</h3><pre><code>do {
let contentsOfPath   = try manager.contentsOfDirectoryAtPath(dir)
    contentsOfPath.forEach{ print($0) }
} catch {
    print(&quot;Error by 1-1: \(error)\n&quot;)
}

do {
let contentsOfURL    = try manager.contentsOfDirectoryAtURL(url, includingPropertiesForKeys: nil, options: NSDirectoryEnumerationOptions.SkipsHiddenFiles)
    contentsOfURL.forEach{ print($0) }
} catch {
    print(&quot;Error by 1-2: \(error)\n&quot;)
}
</code></pre><h3 id="u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u4F46_u4E0D_u9012_u5F52_u7B26_u53F7_u94FE_u63A5"><a href="#u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u4F46_u4E0D_u9012_u5F52_u7B26_u53F7_u94FE_u63A5" class="headerlink" title="递归遍历子文件夹，但不递归符号链接"></a>递归遍历子文件夹，但不递归符号链接</h3><pre><code>let enumeratorAtPath = manager.enumeratorAtPath(dir)
if enumeratorAtPath == nil  {
    print(&quot;Error by 2-1: no such folder: \(dir)&quot;)
    //return
}
else {
    enumeratorAtPath!.forEach{ print($0) }
}

let enumeratorAtURL  = manager.enumeratorAtURL(url,includingPropertiesForKeys: nil, options: NSDirectoryEnumerationOptions.SkipsHiddenFiles, errorHandler:nil)
if enumeratorAtURL == nil  {
    print(&quot;Error by 2-2: no such folder: \(url)&quot;)
    //return
}
else {
    enumeratorAtURL!.forEach{ print($0) }
}
</code></pre><h3 id="u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u5305_u62EC_u7B26_u53F7_u94FE_u63A5"><a href="#u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u5305_u62EC_u7B26_u53F7_u94FE_u63A5" class="headerlink" title="递归遍历子文件夹，包括符号链接"></a>递归遍历子文件夹，包括符号链接</h3><pre><code>let subpathsAtPath   = manager.subpathsAtPath(dir)
if subpathsAtPath == nil  {
    print(&quot;-Error by 3: no such folder: \(dir)&quot;)
    //return
}
else {
    subpathsAtPath!.forEach{ print($0) }
}
</code></pre><p>这个函数有点危险，可能一不小心就死循环了，建议慎用。</p>
<h2 id="u83B7_u53D6_u6587_u4EF6_u5C5E_u6027_u548C_u6743_u9650"><a href="#u83B7_u53D6_u6587_u4EF6_u5C5E_u6027_u548C_u6743_u9650" class="headerlink" title="获取文件属性和权限"></a>获取文件属性和权限</h2><h3 id="u6743_u9650_u5224_u65AD"><a href="#u6743_u9650_u5224_u65AD" class="headerlink" title="权限判断"></a>权限判断</h3><pre><code>let readable   = manager.isReadableFileAtPath(fn)
let writeable  = manager.isWritableFileAtPath(fn)
let executable = manager.isExecutableFileAtPath(fn)
let deleteable = manager.isDeletableFileAtPath(fn)
print(&quot;文件\(fn) \(readable ? &quot;&quot; : &quot;不&quot;)可读， \(writeable ? &quot;&quot; : &quot;不&quot;)可写，\(executable ? &quot;&quot; : &quot;不&quot;)可执行，\(deleteable ? &quot;&quot; : &quot;不&quot;)可删除&quot;)
</code></pre><h3 id="u83B7_u53D6_u6587_u4EF6_u5C5E_u6027"><a href="#u83B7_u53D6_u6587_u4EF6_u5C5E_u6027" class="headerlink" title="获取文件属性"></a>获取文件属性</h3><pre><code>do {
let attributes = try manager.attributesOfItemAtPath(fn)
        print(&quot;attributes: \(attributes)&quot;)
} catch {
    print(&quot;Error by attributesOfItemAtPath: \(error)\n&quot;)
}
</code></pre><h2 id="u6BD4_u8F83_u6587_u4EF6_uFF08_u5939_uFF09"><a href="#u6BD4_u8F83_u6587_u4EF6_uFF08_u5939_uFF09" class="headerlink" title="比较文件（夹）"></a>比较文件（夹）</h2><pre><code>manager.contentsEqualAtPath(workdir + &quot;read.md&quot;, andPath: workdir + &quot;copied.txt&quot;)   //文件
manager.contentsEqualAtPath(workdir, andPath: workdir + &quot;/tesst/&quot;)  //文件夹
</code></pre><p>这个函数不是diff，只能判断是否相同，不能做内容对比</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/File/" rel="tag">#File</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/Swift_xml/" rel="prev">使用Swift原生库解析XML数据</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/runInTerm/" rel="next">在终端运行Swift程序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/15/fileop/"
     data-title="文件操作"
     data-content=""
     data-url="http://conanwhf.coding.me/2015/12/15/fileop/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章 start -->
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
            <!-- 多说热评文章 end -->
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/15/fileop/"
                   data-title="文件操作" data-url="http://conanwhf.coding.me/2015/12/15/fileop/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">入门iOS开发，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/conanwhf/" target="_blank">OSchina</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conanwhf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站墙内链接</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站墙外链接</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">我的资源收集</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io/2015/09/06/RoadMap/" target="_blank">学习进度表</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc/blob/master/tryList.md" target="_blank">练手小项目清单</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io" target="_blank">开发者头条</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521D_u59CB_u5316__26amp_3B__u6587_u4EF6_u8DEF_u5F84"><span class="nav-number">1.</span> <span class="nav-text">初始化 & 文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u7528_u6237_u76EE_u5F55"><span class="nav-number">2.</span> <span class="nav-text">获取用户目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5224_u65AD_u6587_u4EF6_u6216_u8005_u6587_u4EF6_u5939_u662F_u5426_u5B58_u5728"><span class="nav-number">3.</span> <span class="nav-text">判断文件或者文件夹是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B0_u5EFA_u6587_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">新建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u6587_u4EF6_u5939"><span class="nav-number">4.1.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u666E_u901A_u6587_u4EF6"><span class="nav-number">4.2.</span> <span class="nav-text">创建普通文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u7B26_u53F7_u94FE_u63A5"><span class="nav-number">4.3.</span> <span class="nav-text">创建符号链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u53D6_u6587_u4EF6"><span class="nav-number">5.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C06_u6570_u636E_u5199_u5165_u6587_u4EF6"><span class="nav-number">6.</span> <span class="nav-text">将数据写入文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6574_u4F53_u6570_u636E_u5199_u5165"><span class="nav-number">6.1.</span> <span class="nav-text">整体数据写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B57_u7B26_u4E32"><span class="nav-number">6.1.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u56FE_u7247"><span class="nav-number">6.1.2.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u7EC4"><span class="nav-number">6.1.3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B57_u5178"><span class="nav-number">6.1.4.</span> <span class="nav-text">字典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u672B_u5C3E_u6DFB_u52A0_u3001_u4FEE_u6539_u6587_u4EF6"><span class="nav-number">6.2.</span> <span class="nav-text">末尾添加、修改文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u672B_u5C3E_u6DFB_u52A0_u6570_u636E"><span class="nav-number">6.2.1.</span> <span class="nav-text">末尾添加数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u63D2_u5165_u6570_u636E"><span class="nav-number">6.2.2.</span> <span class="nav-text">插入数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u590D_u5236_u6587_u4EF6_uFF08_u5939_uFF09"><span class="nav-number">7.</span> <span class="nav-text">复制文件（夹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u79FB_u52A8_u6587_u4EF6_uFF08_u5939_uFF09"><span class="nav-number">8.</span> <span class="nav-text">移动文件（夹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5220_u9664_u6587_u4EF6_uFF08_u5939_uFF09"><span class="nav-number">9.</span> <span class="nav-text">删除文件（夹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u904D_u5386_u6587_u4EF6_u5939"><span class="nav-number">10.</span> <span class="nav-text">遍历文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0D_u904D_u5386_u5B50_u6587_u4EF6_u5939"><span class="nav-number">10.1.</span> <span class="nav-text">不遍历子文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u4F46_u4E0D_u9012_u5F52_u7B26_u53F7_u94FE_u63A5"><span class="nav-number">10.2.</span> <span class="nav-text">递归遍历子文件夹，但不递归符号链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9012_u5F52_u904D_u5386_u5B50_u6587_u4EF6_u5939_uFF0C_u5305_u62EC_u7B26_u53F7_u94FE_u63A5"><span class="nav-number">10.3.</span> <span class="nav-text">递归遍历子文件夹，包括符号链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u6587_u4EF6_u5C5E_u6027_u548C_u6743_u9650"><span class="nav-number">11.</span> <span class="nav-text">获取文件属性和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6743_u9650_u5224_u65AD"><span class="nav-number">11.1.</span> <span class="nav-text">权限判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u6587_u4EF6_u5C5E_u6027"><span class="nav-number">11.2.</span> <span class="nav-text">获取文件属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6BD4_u8F83_u6587_u4EF6_uFF08_u5939_uFF09"><span class="nav-number">12.</span> <span class="nav-text">比较文件（夹）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"conanwhfgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
