<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="Conan" />



  <link rel="alternate" href="/atom.xml" title="Linux开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="从去年的十二月，我开始了我的游泳训练。以前也游泳，但算不上“训练”；现在几乎每天都游，多少有点正式训练的样子了。也正是这种有规律的训练模式，让我有了一些感悟和体会，当然不是心灵鸡汤式的，却也忍不住想记录下来，算是一篇流水帐吧。
为什么要游泳关于为什么要游泳这个问题，其实是两个问题：为什么要做运动，和为什么选择游泳作为运动项目。为什么做运动的答案非常简单：为了减肥。相比体重不过百的曾经，我现在说自己">
<meta property="og:type" content="article">
<meta property="og:title" content="快仨月的游泳心得体会">
<meta property="og:url" content="http://conanwhf.github.io/2018/02/13/Swimming/index.html">
<meta property="og:site_name" content="Linux开发和七七八八">
<meta property="og:description" content="从去年的十二月，我开始了我的游泳训练。以前也游泳，但算不上“训练”；现在几乎每天都游，多少有点正式训练的样子了。也正是这种有规律的训练模式，让我有了一些感悟和体会，当然不是心灵鸡汤式的，却也忍不住想记录下来，算是一篇流水帐吧。
为什么要游泳关于为什么要游泳这个问题，其实是两个问题：为什么要做运动，和为什么选择游泳作为运动项目。为什么做运动的答案非常简单：为了减肥。相比体重不过百的曾经，我现在说自己">
<meta property="og:updated_time" content="2018-02-13T08:46:31.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快仨月的游泳心得体会">
<meta name="twitter:description" content="从去年的十二月，我开始了我的游泳训练。以前也游泳，但算不上“训练”；现在几乎每天都游，多少有点正式训练的样子了。也正是这种有规律的训练模式，让我有了一些感悟和体会，当然不是心灵鸡汤式的，却也忍不住想记录下来，算是一篇流水帐吧。
为什么要游泳关于为什么要游泳这个问题，其实是两个问题：为什么要做运动，和为什么选择游泳作为运动项目。为什么做运动的答案非常简单：为了减肥。相比体重不过百的曾经，我现在说自己">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 快仨月的游泳心得体会 | Linux开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?216209cca8026e16aa970c3db256725e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Linux开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              快仨月的游泳心得体会
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-02-13T11:38:25+08:00" content="2018-02-13">
            2018-02-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Life-Other/" itemprop="url" rel="index">
                  <span itemprop="name">Life & Other</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从去年的十二月，我开始了我的游泳训练。以前也游泳，但算不上“训练”；现在几乎每天都游，多少有点正式训练的样子了。也正是这种有规律的训练模式，让我有了一些感悟和体会，当然不是心灵鸡汤式的，却也忍不住想记录下来，算是一篇流水帐吧。</p>
<h1 id="u4E3A_u4EC0_u4E48_u8981_u6E38_u6CF3"><a href="#u4E3A_u4EC0_u4E48_u8981_u6E38_u6CF3" class="headerlink" title="为什么要游泳"></a>为什么要游泳</h1><p>关于为什么要游泳这个问题，其实是两个问题：为什么要做运动，和为什么选择游泳作为运动项目。<br>为什么做运动的答案非常简单：为了减肥。相比体重不过百的曾经，我现在说自己是胖子都觉得不准确，应该是“痴肥”。我是一个骨架不大脸很小的人，从小就是瓜子脸、巴掌脸，身上纵然肉嘟嘟，脸上依然没有肉。而当有天突然发现自己变成了满月脸、走一层楼就气喘加头痛、侧面伸手摸不到膝盖因为腰上肉太多、体重飙升50%的时候，我才真真切切意识到：太胖了！！！<br>事实上我的运动计划早在两三年前就开始实施了，跑步、打篮球、有氧操、重训等等，也确实有效地提升了我的心肺、降低了我的体重。然而每次成果显现，便有新的情况中断了我的训练。两次是很有兴趣也时间很紧的项目，一次是去年的腰伤。特别是去年受伤后，我直接在家躺了三个月，修养了大半年，几乎是没怎么出过门，终于，把自己又养到了不敢上称的地步。 <a id="more"></a><br>直到某天小问题去看医生，在诊所称出了体重的历史新高，医生以一副骂猪的口吻一直说我太胖了……话虽然难听，但道理是对的，在这么下去，糖尿病、高血压、肝肾功能损伤都近在咫尺，我害怕了。<br>但我现在的腰，连爬个坡、跑100米不行，怎么办？好在小区有游泳池，腰伤的时候也问过理疗师，游泳还是可以的，那就只能游泳了！<br> </p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.github.io/2018/02/13/Swimming/</p><p>访问原文「<a href='http://conanwhf.github.io/2018/02/13/Swimming/'>快仨月的游泳心得体会</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
 </p>
<h1 id="u6211_u7684_u65B9_u5F0F"><a href="#u6211_u7684_u65B9_u5F0F" class="headerlink" title="我的方式"></a>我的方式</h1><p>工欲善其事必先利其器，我不是随便划拉两下就算，而是真正的训练。首先泳装、泳镜这些不用说了，另外我使用apple watch二代作为我的训练装备。可以佩戴下水，可以自动记录泳姿、距离、时间，能看到分段数据，这对于我来说已经是好用得不得了了。<br>最初的时候，我不会换气，从小就昂着头把口鼻露出水面游，后来发现这样没多久脖子就疼了。于是在Youtube上找视频，学习换气。好在我学会游泳很多年，并不怕水，换气也很快就学会了，可以开始正式阶段。<br>小区的泳池虽小，却是50m的，这一点很适合做训练。关于具体的游泳内容，我尝试过很多方式，高效燃脂的HIIT是第一选择。按照标准HIIT的程序，我的游泳速度很慢，一分钟肯定是游不到50m的，只能拼命划几下再飘十几秒，但是这样不知道为什么我的手表运动记录就总是出问题，判断我中途休息的时间是负数，加上这样做也感觉太傻，我改成了变种的HIIT。就是努力游50m，休息一会儿，再努力游50m。这样的好处是对心肺的训练很有效，但是很累人，一般坚持不了几组速度就降下来了，并且停下来休息的时间不太好把握，经常停得过久。<br>现在我基本上放弃了HIIT，改用类似有氧慢跑的方式，游个几百米再休息一下，具体的速度都是看心情，大概保持心率在115-130左右。同时我给自己制定了在距离和速度上都不断提高的阶段性目标，比如30min1000m，40min1200m，45min1500m……然后慢慢提高耐力和速度，达成目标。实际上人类的可塑性非常强，成绩提高也很快。最开始我只游600m，爬出泳池还会觉得有点累，冲刺也只能坚持25m，现在我可以连续冲刺50m以上，一般随便游个1500没问题。<br>健身的另外一个大问题就是吃，偏偏我是一个特别爱吃的人（不然也不会长这么胖了）。在吃的方面我没有苛刻自己，但吃够即可。多多少少减少一些食量，做到下一顿之前不会饿就行。另外少吃碳水脂肪，多吃蔬菜蛋白质，也就是青菜和肉随便吃，米饭和油意思意思。这样的减肥效果如何我不敢说，但至少不但没有减少我享受食物的乐趣，也让自己的心态比较平和，不会太计较是不是要少吃点。</p>
<h1 id="u6211_u7684_u575A_u6301"><a href="#u6211_u7684_u575A_u6301" class="headerlink" title="我的坚持"></a>我的坚持</h1><p>以前我对游泳的各种先决条件要求很高，温度要适宜，池子里人不能多，不能太晒，自己状态要好。但这一次，我是逼上梁山，除了下水没有别的选择。我问自己：卧床不起和勉强游泳选哪个？答案有了，下水的动力也就有了。<br>现在我基本上每天都会去游泳，具体的强度视自己的感觉而定，不会太疲劳。一周五天，周末休息，例假期休息，如果确实有会影响的伤病也休息，改为家里锻炼腹肌。时间上上下午不定，看身体感觉，一般选傍晚，不太晒。<br>在这个过程中，我遇到了很多各种各样的客观阻挠，我愿意统统把它们称为“借口”：风太大、温度太低水凉、太阳太大太晒、肌肉酸痛、没睡好、头疼、池子里小孩太多、手头的事情太吸引我、空气不好……新加坡今年最冷的时候只有21度，我甚至搜索过冬泳会不会得关节炎，但也没阻止我噗通一声跳进去。其实大多数的困难，只要自己多一份坚持的心，就能化为虚无。</p>
<h1 id="u78B0_u5230_u7684_u56F0_u96BE_u548C_u95EE_u9898"><a href="#u78B0_u5230_u7684_u56F0_u96BE_u548C_u95EE_u9898" class="headerlink" title="碰到的困难和问题"></a>碰到的困难和问题</h1><p>虽然坚持很重要，但光靠一腔热血蛮干还是要出事的，就像减肥减到厌食症，那就过犹不及。在短短的两个月中，我碰到了很多问题和困难，有的靠毅力，有的还是要靠休息，所以目前我还保持可持续发展的状态，没有被迫中断。我碰到的身体上的问题有但不止有以下：</p>
<ul>
<li><strong>疲劳</strong>：如果运动量过大，通常会出现疲劳。如果疲劳感第二天还在，那说明前一天过量了，疲劳容易造成伤病，最好休息一天或者当日运动量减半。掌握好疲劳的界限，即使觉得当天运动太少也没关系，有规律的适度运动会让你的承受极限很快上升，而多次地挑战极限只会让你更容易受伤。</li>
<li><strong>手麻</strong>：这是个挺奇怪的问题。我腰伤后第一次游泳，第二天手开始麻，不光是指尖，连掌心也有感觉，过了一个礼拜才自行消退；过了几天再次游泳，又开始麻，这次三天就结束了。我以为是姿势不好（当时还是把脑袋抬出水面的游法）触发了颈椎问题，可是受伤时拍的腰椎颈椎CT都显示毫无问题。既然不是颈椎问题我也就懒得管了，果然随着游泳次数的增加手麻的现象也慢慢消失了，这只是长久没有被用到的神经在被迫奋力拼搏后的吐槽。</li>
<li><strong>肋间神经痛</strong>：这是一种很飘忽的痛觉，大多数是刺痛或者某个点、某条筋的牵拉痛，时有时无，不随姿势变化而变化。它发生在整个胸肋区域，常常会让误以为是内脏问题。曾经我左胸时有发生，还以为是心脏抽痛，直到它转移了位置并让我察觉到这种问题的发生和做俯卧撑之间的联系。这次游泳刚开始我就发生了右肋疼痛，时隐时现，游走不定，也无法肯定是来自于表层或深层。我有点怀疑是肝胆，也怀疑只是神经痛，后来坚持了两天后疼痛开始减轻、消失，并且在我某次大运动量后卷土重来，我才明白，这个问题大概跟手麻一样，是神经也需要休息和恢复。</li>
<li><strong>肌肉酸痛</strong>：正确的健身方式是轮换锻炼，让每一块被用到的肌肉都有充分的时间恢复、重新生长，但我只有游泳这一个选择，且只会蛙泳这一种姿势，时间长了，肌肉酸痛也是不可避免的。我的解决方式是，如果酸痛程度比较轻，只是拉伸或专门的姿势才有感觉，那就继续游泳；如果比较严重，日常生活和游泳动作的时候都能感到酸痛，那就休息一天，做点其他的训练例如腹肌。</li>
<li><strong>关节痛</strong>：游泳虽然是保护关节的最好运动，但由于姿势问题，对膝关节和肩关节都有不小的压力。慢慢地，我有时会感到轻微的关节疼痛。一旦出现关节疼痛，我就会暂停训练，休息一两天，毕竟关节一旦伤病很难恢复，不可得不偿失。降低关节伤害最终还是要加强肌肉，和减低体重，这个急不来没有速成之道。</li>
<li><strong>晒伤</strong>：身处热带国家，防晒必不可少。特别是游泳，即使看着没什么太阳，半个小时下来也是黑一圈，这个我也没什么好办法，只能认真防晒。在变成斑马后，忍无可忍的我买了一套浮潜的潜水服来代替泳衣，但实在是不太好穿，失去了那种如鱼得水的畅快感。</li>
<li><strong>皮下毛细血管爆裂</strong>：听起来很可怕，其实就是手臂上爆出很多红色的血点，看着很吓人。不太确定是晒的，还是运动本身导致的，但好像没什么事，放任不管也就自己消失了。查了查好像跟贫血有关，现在我爆得没那么厉害了，总之不管它。</li>
<li><strong>掉头发</strong>：泳池的水当然不是纯净水，各种消毒液什么的，加上每次游泳之后都洗头发，我的头发开始掉得很多。这个我也没什么好办法，只好听之任之，算是付出的代价吧。<br>其他方面的困难就主要是懒，IT肥宅的日常，不想动、即使就在楼下也不想下去……无它，靠意志力尔。</li>
</ul>
<h1 id="u4ED8_u51FA_u548C_u6536_u83B7"><a href="#u4ED8_u51FA_u548C_u6536_u83B7" class="headerlink" title="付出和收获"></a>付出和收获</h1><p>经过两个多月的的训练，我能够最快在45min内游完1500m、在58min内游完2000m，100m最好成绩2分03秒。体重下降了大约4公斤，腰围和各种维度目测均有下降。相对地，我获得了斑马皮肤一套，黝黑脸庞一个，粗糙大腿一双。说实话，光看皮肤状态，可能老了不止5岁吧，但有什么比命更重要呢？</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/DrawByMatplotlib/" rel="next">十五分种学会用matplotlib绘制图表</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank">rss</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conan.whf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站地址</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站镜像</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">iOS资源收集(Swift)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u8981_u6E38_u6CF3"><span class="nav-number">1.</span> <span class="nav-text">为什么要游泳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u7684_u65B9_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">我的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u7684_u575A_u6301"><span class="nav-number">3.</span> <span class="nav-text">我的坚持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u78B0_u5230_u7684_u56F0_u96BE_u548C_u95EE_u9898"><span class="nav-number">4.</span> <span class="nav-text">碰到的困难和问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4ED8_u51FA_u548C_u6536_u83B7"><span class="nav-number">5.</span> <span class="nav-text">付出和收获</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
