<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="fm7O971xqa-IgxCWIey5wM-1kAOR1sTDp_gZfHxonGc" />



  <meta name="baidu-site-verification" content="g1ag6ZODOB" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切" />



  <meta name="keywords" content="Conan" />



  <link rel="alternate" href="/atom.xml" title="Linux开发和七七八八" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前面说了那么多，系统已经烧写完毕，按理说没什么问题了，但是我的系统依然跑不起来！通过debug发现，我的kernel镜像按照debian文件系统的要求重命名成了”vmlinuz-XXX”，但我的烧写进去的uboot却在打印信息中明确表示：我找的是zImage！在BeagleBoneBlack的TF卡烧写启动模式中，它的kernel也是修改了命名，但却能顺利引导，是因为把kernel的文件名信息写入">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM板移植Linux系统启动（七）uBoot中的启动器">
<meta property="og:url" content="http://conanwhf.github.io/2017/06/14/bootup-7-loader/index.html">
<meta property="og:site_name" content="Linux开发和七七八八">
<meta property="og:description" content="前面说了那么多，系统已经烧写完毕，按理说没什么问题了，但是我的系统依然跑不起来！通过debug发现，我的kernel镜像按照debian文件系统的要求重命名成了”vmlinuz-XXX”，但我的烧写进去的uboot却在打印信息中明确表示：我找的是zImage！在BeagleBoneBlack的TF卡烧写启动模式中，它的kernel也是修改了命名，但却能顺利引导，是因为把kernel的文件名信息写入">
<meta property="og:updated_time" content="2017-06-14T11:33:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM板移植Linux系统启动（七）uBoot中的启动器">
<meta name="twitter:description" content="前面说了那么多，系统已经烧写完毕，按理说没什么问题了，但是我的系统依然跑不起来！通过debug发现，我的kernel镜像按照debian文件系统的要求重命名成了”vmlinuz-XXX”，但我的烧写进去的uboot却在打印信息中明确表示：我找的是zImage！在BeagleBoneBlack的TF卡烧写启动模式中，它的kernel也是修改了命名，但却能顺利引导，是因为把kernel的文件名信息写入">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> ARM板移植Linux系统启动（七）uBoot中的启动器 | Linux开发和七七八八 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68644901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?216209cca8026e16aa970c3db256725e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Linux开发和七七八八</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ARM板移植Linux系统启动（七）uBoot中的启动器
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-06-14T17:31:26+08:00" content="2017-06-14">
            2017-06-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前面说了那么多，系统已经烧写完毕，按理说没什么问题了，但是我的系统依然跑不起来！通过debug发现，我的kernel镜像按照debian文件系统的要求重命名成了”vmlinuz-XXX”，但我的烧写进去的uboot却在打印信息中明确表示：我找的是zImage！在BeagleBoneBlack的TF卡烧写启动模式中，它的kernel也是修改了命名，但却能顺利引导，是因为把kernel的文件名信息写入了uEnv.txt文件，但是为什么在我的板子上就会失败呢？<a id="more"></a><br></p><span class='source'><blockquote><p>你看到的是非授权版本！爬虫凶猛，请尊重知识产权！</p><p>转载请注明出处：http://conanwhf.github.io/2017/06/14/bootup-7-loader/</p><p>访问原文「<a href='http://conanwhf.github.io/2017/06/14/bootup-7-loader/'>ARM板移植Linux系统启动（七）uBoot中的启动器</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['conanwhf.github.io', 'conanwhf.coding.me', 'toutiao.io', '0.0.0.0'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    elements.remove();
  }
})()
</script>
<br>又是一通debug……原来，启动BeagleBoneBlack的TF卡上的uboot跟我编译出来的不一样，它会事先尝试读取<strong>uEnv.txt</strong>文件，如果成功的话，就用文件中配置的环境变量覆盖原有的，从而达到根据不同配置来引导的效果。这就牵涉到了uboot中的启动器，而这个步骤，在我拿到的release里面是没有的😳。这个问题卡住了我不少时间，很奇怪为什么和烧写相对应的源码，在TI的release里面竟然没有放出来，竟然需要自己修改，也不知道是不是我什么地方搞错了。<br>还是老规矩，我们通过阅读源码一步一步地解决问题。</p>
<h2 id="u542F_u52A8_u5668_u7684_u8C03_u7528_u6D41_u7A0B"><a href="#u542F_u52A8_u5668_u7684_u8C03_u7528_u6D41_u7A0B" class="headerlink" title="启动器的调用流程"></a>启动器的调用流程</h2><h3 id="u9009_u62E9_u4ECE_u67D0_u8BBE_u5907_u542F_u52A8"><a href="#u9009_u62E9_u4ECE_u67D0_u8BBE_u5907_u542F_u52A8" class="headerlink" title="选择从某设备启动"></a>选择从某设备启动</h3><p>上次在讲uboot启动过程的时候，提到如何修改autoboot的尝试启动顺序：<code>include/configs/am335x_evm.h</code>文件中定义的</p>
<pre><code>define BOOT_TARGET_DEVICES(func) \
    func(MMC, mmc, 0) \
    func(LEGACY_MMC, legacy_mmc, 0) \
    func(MMC, mmc, 1) \
    func(LEGACY_MMC, legacy_mmc, 1) \
    func(NAND, nand, 0) \
    func(PXE, pxe, na) \
    func(DHCP, dhcp, na)
endif
</code></pre><p>这里的每一行代表了一种启动方式，以<code>LEGACY_MMC</code>为例，可以看到他们表面上是一个很长的字符串，实际上是一个函数的执行列表，或者说执行他们就等于执行一个函数队列。</p>
<pre><code>define BOOTENV_DEV_LEGACY_MMC(devtypeu, devtypel, instance) \
&quot;bootcmd_&quot; #devtypel #instance &quot;=&quot; \
&quot;setenv mmcdev &quot; #instance&quot;; &quot;\
&quot;setenv bootpart &quot; #instance&quot;:1 ; &quot;\
&quot;run mmcboot\0&quot;
</code></pre><p>这些setenv, run有没有很熟悉？是的，他们就是uboot中的命令，在运行的时候uboot也可以直接调用他们以及所有的环境变量。</p>
<h3 id="u5BF9_u5E94_u7684_u542F_u52A8_u51FD_u6570"><a href="#u5BF9_u5E94_u7684_u542F_u52A8_u51FD_u6570" class="headerlink" title="对应的启动函数"></a>对应的启动函数</h3><p>上面步骤的核心是函数（为了方便，权当它就是函数了）<strong>mmcboot</strong>，它定义在<code>include/configs/ti_armv7_common.h</code>。打开文件，你会看到满屏的巨长的一个字符串，不要害怕，就当它是一个个完整的函数，遵守格式修改就OK。<strong>注意：这部分代码因为本身全部是字符串的原因，对格式要求特别严格，修改的时候尽量不要从网页直接copy/paste，以避免很多格式问题。编译之前多检查空格和tab，以及每行末尾多余的空格问题，不然会造成编译失败。</strong><br>可以看到，这里的函数中，有一个<code>loadbootenv</code>，便是用来从uEnv.txt中读取环境变量的：<br><code>&quot;loadbootenv=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootenvfile}\0&quot;\</code><br>但mmcboot中并没有用到它，尝试在其中添加loadbootenv（格式已被注释破坏，请自行修改后再用）：</p>
<pre><code>&quot;mmcboot=mmc dev ${mmcdev}; &quot; \首先设置mmc的硬件switch
   &quot;setenv devnum ${mmcdev}; &quot; \
   &quot;setenv devtype mmc; &quot; \然后是设备号等设置
   &quot;if mmc rescan; then &quot; \如果mmc硬件初始化成功，
       &quot;echo SD/MMC found on device ${mmcdev};&quot; \
       则读取env数据，并更新环境变量
       &quot;if run loadbootenv; then &quot; \
           &quot;echo Loaded env from ${bootenvfile};&quot; \
           &quot;run importbootenv;&quot; \
       &quot;fi;&quot; \
       &quot;echo debug: Get info=[${uname_r} ${bootfile} ${fdtfile}] ... ; &quot; \
       尝试加载各种img并启动
       &quot;if run loadimage; then &quot; \
           &quot;if test ${boot_fit} -eq 1; then &quot; \
               &quot;run loadfit; &quot; \
           &quot;else &quot; \
               &quot;run mmcloados;&quot; \
           &quot;fi;&quot; \
       &quot;fi;&quot; \
   &quot;fi;\0&quot; \
</code></pre><h3 id="u73AF_u5883_u53D8_u91CF_u548C_u51FD_u6570_u7684_u4FEE_u6539"><a href="#u73AF_u5883_u53D8_u91CF_u548C_u51FD_u6570_u7684_u4FEE_u6539" class="headerlink" title="环境变量和函数的修改"></a>环境变量和函数的修改</h3><p>事实上，上面这些（其实是一个）字符串，就是我们在uboot命令行中使用printenv所看到的各种环境变量了。在uboot尝试读取各种文件的过程中，环境变量作为参数配置扮演了很重要的角色。从哪里读、读哪个目录、文件名是什么、读取到内存什么地址……还有引导的流程、需要传递给kernel的启动参数，无一不是靠这些环境变量来决定。读者认真阅读的话，一定能看懂uboot引导kernel的整个流程和参数的配置过程。<br>经过上面的修改，系统果然尝试读取uEnv.txt并且成功启动了kernel，但依然会在启动时崩溃，因为找不到可以挂载的文件系统。自己检查log，发现uboot给的启动参数为<code>root=PARTUUID=${uuid} rw</code>，这里的UUID又是通过<code>finduuid=part uuid mmc ${bootpart} uuid\0</code>来获取的。不知道为什么我编译出来的这一套系统在BeagleBoneBlack上可以正确得到uuid，在我工作的板子上却不行。由于时间关系，原因我没有深究下去，大概还是因为缺少EEPROM的缘故吧。我决定修改uboot来绕过这个问题。为了尽量保持代码原样，我添加了一个<code>args_mmc_new</code>来作为我的启动参数：</p>
<pre><code>&quot;args_mmc_new=setenv bootargs console=ttyS0,115200n8 ${optargs} &quot;\
                &quot;root=/dev/mmcblk${mmcdev}p1 rw &quot; \
                &quot;rootfstype=${mmcrootfstype} rootwait\0&quot; \
</code></pre><p>然后在调用的地方替换原来的：</p>
<pre><code>&quot;mmcloados=run args_mmc_new; &quot; \
               &quot;if test ${boot_fdt} = yes || test ${boot_fdt} = try; then &quot; \
                       &quot;if run loadfdt; then &quot; \
                               &quot;echo debug: [${bootargs}] ... ; &quot; \
                               &quot;echo debug: [bootz ${loadaddr} - ${fdtaddr}] ... ; &quot; \
                               &quot;bootz ${loadaddr} - ${fdtaddr}; &quot; \
                       &quot;else &quot; \
                               &quot;if test ${boot_fdt} = try; then &quot; \
                                       &quot;bootz; &quot; \
                               &quot;else &quot; \
                                       &quot;echo WARN: Cannot load the DT; &quot; \
                               &quot;fi; &quot; \
                       &quot;fi; &quot; \
               &quot;else &quot; \
                       &quot;bootz; &quot; \
               &quot;fi;\0&quot; \
</code></pre><p>至此，整个系统才是真正地能够顺利跑起来。</p>
<h2 id="u81EA_u5DF1_u6DFB_u52A0USB_u542F_u52A8_u7684_u652F_u6301"><a href="#u81EA_u5DF1_u6DFB_u52A0USB_u542F_u52A8_u7684_u652F_u6301" class="headerlink" title="自己添加USB启动的支持"></a>自己添加USB启动的支持</h2><p>讲到这里，整个启动器的原理已经很清楚了。为了验证和练习，我自己照葫芦画瓢添加了一个USB启动的支持。这个support的本质跟emmc启动是一样的，只是系统的数据被烧写在USB上（不包括uboot），这样也相当于我变相做了一个不带bootloader的TF卡系统，能够更加方便地调试kernel了。毕竟可以在PC上对系统内容进行修改，万一把系统玩坏了，还能随时修复不用麻烦地重新烧写。<br>首先是在<code>include/configs/am335x_evm.h</code>文件中添加USB启动的选项：</p>
<pre><code>#define BOOT_TARGET_DEVICES(func) \
    func(LEGACY_USB, legacy_usb, 0) \
    func(LEGACY_MMC, legacy_mmc, 1) \
    func(LEGACY_MMC, legacy_mmc, 0)
</code></pre><p>然后仿照EMMC定义USB的启动函数表：</p>
<pre><code>#define BOOTENV_DEV_LEGACY_USB(devtypeu, devtypel, instance) \
    &quot;bootcmd_&quot; #devtypel #instance &quot;=&quot; \
    &quot;setenv usbdev &quot; #instance&quot;; &quot;\
    &quot;setenv bootpart &quot; #instance&quot;:1 ; &quot;\
    &quot;run usbboot\0&quot;
</code></pre><p>最后在<code>include/configs/ti_armv7_common.h</code>添加USB启动的函数：</p>
<pre><code>#define DEFAULT_USB_TI_ARGS \
    &quot;usbdev=0\0&quot;\
    &quot;args_usb=setenv bootargs console=ttyS0,115200 ${optargs} &quot; \
            &quot;root=/dev/sda1 rw &quot; \
            &quot;rootfstype=ext4 rootwait\0&quot; \
    &quot;usbboot=usb reset; &quot; \
            &quot;setenv devnum ${usbdev}; &quot; \
            &quot;setenv devtype usb; &quot; \
            &quot;if usb start; then &quot; \
                    &quot;echo USB device found on device ${usbdev}:${bootpart};&quot; \
                    &quot;if run loadbootenv; then &quot; \
                            &quot;echo Loaded env from ${bootenvfile};&quot; \
                            &quot;run importbootenv;&quot; \
                    &quot;fi;&quot; \
            &quot;echo debug: Get info=[${uname_r} ${bootfile} ${fdtfile}] ... ; &quot; \
            &quot;if run loadimage; then &quot; \
                    &quot;run args_usb; &quot; \
                    &quot;echo debug: [${bootargs}] ... ; &quot; \
                    &quot;if run loadfdt; then &quot; \
                            &quot;echo debug: [bootz ${loadaddr} - ${fdtaddr}] ... ; &quot; \
                            &quot;bootz ${loadaddr} - ${fdtaddr}; &quot; \
                    &quot;else &quot; \
                            &quot;echo WARN: Cannot load the DT; &quot; \
                    &quot;fi; &quot; \
            &quot;fi;&quot; \
    &quot;fi;\0&quot; \
</code></pre><p>大功告成！😊</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/ReadingList2017-06/" rel="prev">读书清单 2017-06</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/bootup-6-flasher/" rel="next">ARM板移植Linux系统启动（六）烧写系统到emmc</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Conan Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Conan Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Linux内核和系统半吊子，曾经的iOS开发者，入门机器学习和Python数据分析，相关不相关乱七八糟的一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/conanwhf" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1864854042" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank">rss</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:conan.whf@gmail.com" target="_blank">MailtoMe</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.github.io" target="_blank">本站地址</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://conanwhf.coding.me" target="_blank">本站镜像</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/conanwhf/ResourceDoc" target="_blank">iOS资源收集(Swift)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u542F_u52A8_u5668_u7684_u8C03_u7528_u6D41_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">启动器的调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9009_u62E9_u4ECE_u67D0_u8BBE_u5907_u542F_u52A8"><span class="nav-number">1.1.</span> <span class="nav-text">选择从某设备启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BF9_u5E94_u7684_u542F_u52A8_u51FD_u6570"><span class="nav-number">1.2.</span> <span class="nav-text">对应的启动函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u73AF_u5883_u53D8_u91CF_u548C_u51FD_u6570_u7684_u4FEE_u6539"><span class="nav-number">1.3.</span> <span class="nav-text">环境变量和函数的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5DF1_u6DFB_u52A0USB_u542F_u52A8_u7684_u652F_u6301"><span class="nav-number">2.</span> <span class="nav-text">自己添加USB启动的支持</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
